<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">StudentDataApp.restful:getStudents</value>
  <value name="node_pkg">StudentDataApp</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">getStudents</value>
    <value name="nsName">StudentDataApp.restful:getStudents</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getStudents/getAllStudents</value>
        <value name="serviceName">StudentDataApp.flowService:getStudents</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getStudents/addStudents</value>
        <value name="serviceName">StudentDataApp.flowService:addNewStudent</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getStudents/deleteStudents/{id}</value>
        <value name="serviceName">StudentDataApp.flowService:deleteStudent</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
          <value>POST</value>
          <value>HEAD</value>
          <value>DELETE</value>
          <value>PUT</value>
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getStudents/updateStudents/{id}</value>
        <value name="serviceName">StudentDataApp.flowService:updateStudent</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
          <value>POST</value>
          <value>HEAD</value>
          <value>DELETE</value>
          <value>PUT</value>
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getStudents/getStudentById/{id}</value>
        <value name="serviceName">StudentDataApp.flowService:getStudentById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">getStudents</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">StudentDataApp.restful.getStudents_.docTypes:getStudents</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
</Values>
